launch_status failed=0 1594696359000000000
launch_status broken=2 1594696359000000000
launch_status passed=1 1594696359000000000
launch_status skipped=0 1594696359000000000
launch_status unknown=0 1594696359000000000
launch_time duration=35782 1594696359000000000
launch_time min_duration=7009 1594696359000000000
launch_time max_duration=20036 1594696359000000000
launch_time sum_duration=34065 1594696359000000000
launch_problems test_defects=2 1594696359000000000
launch_retries retries=0 1594696359000000000
launch_retries run=3 1594696359000000000
