launch_status failed=0 1596462962000000000
launch_status broken=4 1596462962000000000
launch_status passed=0 1596462962000000000
launch_status skipped=0 1596462962000000000
launch_status unknown=0 1596462962000000000
launch_time duration=45450 1596462962000000000
launch_time min_duration=10613 1596462962000000000
launch_time max_duration=11485 1596462962000000000
launch_time sum_duration=43907 1596462962000000000
launch_problems test_defects=4 1596462962000000000
launch_retries retries=26 1596462962000000000
launch_retries run=4 1596462962000000000
